### Foundation models - Publishing to public GH repo voids secrets
# OpenAI
OPENAI_API_KEY=sk-proj-******
ANTHROPIC_API_KEY=sk-ant-api******
FIREWORKS_API_KEY=fw_******

## Platforms
## LangSmith - Observabilityq
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=lsv2_pt_******
LANGCHAIN_PROJECT=agent

## Tools
# Tavily - Search
TAVILY_API_KEY=tvly-******